<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<style>
		html, body {
			height: 100%;
			margin: 0;
			/*background-color: #f7f9fb;*/
			color: #333;
		}

		.service-member-parent {
			text-transform: capitalize;
		}

		.service-member-child {
			text-transform: capitalize;
		}

		.split-col {
			column-count: 3;
		}

		.icon-button {
			float: right;
			background-color: #f7f9fb;
			border: none;
			margin: 30px;
		}

		.icon-color {
			color: silver;
			background-color: #f7f9fb;
		}

		.icon-color:hover {
			color: black;
		}

		.map-size {
			height: 45vh;
			width: 100%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.header-title {
			font-size: 40pt;
		}

		.main-map {
			height: 81vh;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
		}

		.main-graph {
			height: 40vh;
			width: 100%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.jb-navbar {
			background-color: #dee0e1;
			border-bottom: 1px solid #808080;
			height: 70px;
		}
		.jb-sidebar {
			z-index: 5;
			background-color: #f7f9fb;
		}

		.navbar-gap {
			padding-top: 70px;
		}

		.jb-light-grey {
			background-color: #f7f9fb;
		}
		
		.div-space {
		    height: 1vh;
		}

        .welcome-message {
            color: #b3b3b3;
            text-transform:capitalize;
            font-variant:small-caps;
            font-weight: 400;
        }

        .bc-toggle {
        	display:  none;
        }
        .de-display {
        	display:  none;
        }
        .stock-container-display {
    	height: 400px;
    	min-width: 310px;
		}


/*        #example_filter {
        	display:  none;
        }*/
	</style>

</head>

<body>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <!-- <script src="https://code.highcharts.com/maps/modules/data.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
	<!-- <script src="https://code.highcharts.com/modules/export-data.js"></script> -->
	<!-- <script src="https://code.highcharts.com/modules/accessibility.js"></script> -->
    <script src="https://code.highcharts.com/mapdata/custom/africa.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world-robinson.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alasql@1.7"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/stock/modules/data.js"></script>
	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>

	<script src="https://code.highcharts.com/highcharts-more.js"></script>



    <div class="w3-bar w3-border-bottom w3-white">
        <a href="#" class="w3-bar-item w3-button">GDELT EDA</a>
        <a href="./broken_link_1.html" class="w3-bar-item w3-button w3-right">Other EDA page 1</a>
        <a href="./broken_link_2.html" class="w3-bar-item w3-button w3-right">Other EDA page 2</a>
        <a href="./broken_link_3.html" class="w3-bar-item w3-button w3-right">Other EDA page 3</a>
    </div>



    <div class="w3-row w3-padding">
		<h1 class="header-title">GDELT Diplomatic Event Counts with and within Africa</h1>
    </div>

    <div class="w3-row w3-padding">
		<select id="quad-dropdown" name="quad" onchange="refreshChart_dropdown(this.value)"></select>
		<select id="map-dropdown" name="map-dropdown" <!-- onchange="refreshChart_mapstyle(this.value)" -->></select>
	</div>

    <div class="w3-row">
    	<div class="w3-col w3-twothird w3-padding">
		    <div id="gdelt-diplocoop-count-map" class="main-map"></div>
<!-- 			    <div id="maritime-access-map" class="main-map"></div> -->
		</div>

	    <div class="w3-col w3-third w3-padding">
		    <div id="gdelt-aggregate-output">
<!-- 		    	<p>Type of Event: <span class="gdelt-aggregate-item" id="Quadclass"></span></p>
		    	<p>ISO Alpha 3 Code: <span class="gdelt-aggregate-item" id="ISO_1"></span></p> -->


			<!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
			

<!-- 			<div id="container" class = "stock-container-display"></div>	 -->		
			
			<div id="container1"></div>
			<div id="bar-chart" class="bc-toggle"></div>

			

		    </div>
		</div>

    </div>

    <!-- <div class="w3-row w3-padding"> -->
    <table id="data-example" class="display de-display" style="width:100%"></table>

    <script src="./scripts/gdelt-diplocoop-count-data.js"></script>
    <script src="./scripts/reformattedGdeltData.js"></script>
    <script src="./scripts/unique_isos.js"></script>
	<script src="./GDELT_populate_quadclass_dropdown.js"></script>
	<script src="./GDELT_populate_dropdown_for_map_selection_deprecated.js"></script>
	<script src="./GDELT_click_to_select_country_function.js"></script>
	<script src="./GDELT_initiate_map.js"></script>
	<script src="./GDELT_initiate_barchart_populate_xAxis.js"></script>
	<script src="./GDELT_refresh_charts_after_quadclass_selection.js"></script>
	<script src="./GDELT_refresh_charts_after_user_selects_country.js"></script>
	<script src="./GDELT_change_map_style.js"></script> <!-- deprecated -->
	<script src="./GDELT_DataTable_drilldown.js"></script>
	<script src="./GDELT_initiate_stockchart.js"></script>

</body>
</html>